ML_PG_USER=postgres
ML_PG_HOST=localhost
ML_PG_PORT=5432
ML_PG_DB=postgres
ML_PG_PASSWORD=postgres
ML_PG_DATABASE_URL=
ML_PGREST_USER=
ML_PGREST_HOST=http://fe43-2a02-8109-88c0-13d2-709b-2b57-1503-5393.ngrok.io
ML_PGREST_PASSWORD=
ML_PGREST_PORT=80
